body{
    background-color: #333;
}
.box{
    width: 200px;
    height: 200px;
    border: 10px solid white;
    margin: 100px;
}
.box .box_smoll{
    width: 20px;
    height: 20px;
    background-color: green;
    transform: translate(-40px,-40px);
    animation: rany 2s 5;
}
@keyframes rany{
    0%{transform: translate(-40px,-40px);}
    25%{transform: translate(220px,-40px);}
    50%{transform: translate(220px,220px);}
    75%{transform: translate(-40px,220px);}  
    100%{transform: translate(-40px,-40px);}
}