body{
    background-color: #333;
}
.box{
    border-bottom: 2px solid white;
    width: 200px;
    margin: 300px auto;
    text-align: center;
}
.box div{
    width: 20px; 
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    margin:0 5px;
    animation: wale 2s 10;
    animation-timing-function: linear;
}
@keyframes wale{
    0%{transform: translateY(0px);}
    25%{transform: translateY(-50px);}
    /* 50%{transform: translateY(0px);} */
    75%{transform: translateY(50px);}
    100%{transform: translateY(0px);}
}
.box div:nth-child(1){
    
}
.box div:nth-child(2){
   animation-delay: 0.2s; 
}
.box div:nth-child(3){
    animation-delay: 0.5s; 
}
.box div:nth-child(4){
    animation-delay: 0.8s; 
}
.box div:nth-child(5){
    animation-delay: 1.1s; 
}